<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <title>WordPress</title>
  </head>
  <body>
    <header>

    </header>
    <main>
      <div class="wrapper">
        <div class="top">

        </div>
        <div class="floater">
          <div class="middle_left">

          </div>
          <div class="middle_middle">

          </div>
          <div class="middle_right">

          </div>
        </div>
      </div>
      <footer>

      </footer>
    </main>
  </body>
</html>
